<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="NPCDialogue" src="project://database/Assets/UI%20ToolKit/NPCDIalogue.uxml?fileID=9197481963319205126&amp;guid=19d85a97805694e4c84a22c4991d9f73&amp;type=3#NPCDIalogue" />
    <Style src="project://database/Assets/UI%20ToolKit/HeathBar.uss?fileID=7433441132597879392&amp;guid=5e6f19db676dba944a76c33ac2442acd&amp;type=3#HeathBar" />
    <ui:VisualElement name="Moldura" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=8732228589810646106&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_9&quot;); background-size: 100% 100%; background-position-x: center 0; background-position-y: top 0; width: 191px; align-items: auto; align-content: auto; align-self: auto; left: -4px; position: absolute; height: 206px; top: -5px;" />
    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-5638437125320023679&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_26&quot;); background-size: 100% 100%; background-position-x: left 0; background-position-y: top 0; position: absolute; height: 177px; top: 1px; width: 523px; left: 185px;">
        <ui:VisualElement name="HealthBar" data-source="project://database/Assets/UI%20ToolKit/HealthBar.uss?fileID=7433441132597879392&amp;guid=c1cc3ab0f55274244b6f45d758b9dcc6&amp;type=3#HealthBar" style="flex-grow: 0; position: absolute; height: 105px; width: 359px; background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-8257653418657025629&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_32&quot;); background-size: 100% 100%; top: 28px; left: 75px; flex-direction: column; flex-basis: 0; -unity-slice-scale: initial; min-width: auto; min-height: auto; max-width: none; max-height: none; right: auto; bottom: auto;" />
        <ui:VisualElement name="Face" usage-hints="-1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GAME/Personagens_Jogaveis/demon/Demon.png?fileID=7698832919083478947&amp;guid=8e538257d957a2f49a0fe9fbca41f8cb&amp;type=3#Demon_58&quot;); background-size: 20% 20%; background-position-x: left 20px; background-position-y: top 80px; -unity-background-scale-mode: scale-to-fit; width: 141px; align-items: flex-start; justify-content: center; flex-direction: column-reverse; position: absolute; height: 163px; top: 20px; left: -159px;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" style="top: 665px; right: 204px; left: 107px; bottom: 232px; position: absolute; width: auto; height: auto;">
        <AttributeOverrides element-name="NonPlayerDialogue" tabindex="1" />
    </ui:Instance>
</ui:UXML>
