<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDIalogue" src="project://database/Assets/UI%20ToolKit/NPCDIalogue.uxml?fileID=9197481963319205126&amp;guid=19d85a97805694e4c84a22c4991d9f73&amp;type=3#NPCDIalogue" />
    <Style src="project://database/Assets/UI%20ToolKit/HeathBar.uss?fileID=7433441132597879392&amp;guid=5e6f19db676dba944a76c33ac2442acd&amp;type=3#HeathBar" />
    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-5638437125320023679&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_26&quot;); background-size: 100% 100%; background-position-x: left 0; background-position-y: top 0; position: absolute; height: 101px; top: 81px; width: 343px; left: 168px;">
        <ui:VisualElement name="HealthBar" data-source="project://database/Assets/UI%20ToolKit/HealthBar.uss?fileID=7433441132597879392&amp;guid=c1cc3ab0f55274244b6f45d758b9dcc6&amp;type=3#HealthBar" style="flex-grow: 0; position: absolute; height: 54px; width: 236px; background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-8257653418657025629&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_32&quot;); background-size: 100% 100%; top: 20px; left: 48px; flex-direction: column; flex-basis: 0; -unity-slice-scale: initial;" />
        <ui:VisualElement name="Face" usage-hints="-1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GAME/Personagens_Jogaveis/demon/Demon.png?fileID=7698832919083478947&amp;guid=8e538257d957a2f49a0fe9fbca41f8cb&amp;type=3#Demon_58&quot;); background-size: 20% 20%; background-position-x: left 20px; background-position-y: top 80px; -unity-background-scale-mode: scale-to-fit; width: 121px; align-items: flex-start; justify-content: center; flex-direction: column-reverse; position: absolute; height: 150px; top: 0; left: -118px;" />
    </ui:VisualElement>
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-color: rgba(72, 72, 72, 0); background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-2612074593670114880&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_22&quot;); background-size: 100% 100%; background-position-y: top 0; background-position-x: left 0; -unity-background-image-tint-color: rgb(255, 255, 255); width: 226px; top: -19px; position: absolute; height: 251px; left: -2px;">
        <ui:VisualElement name="Tubo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-7735277793589681527&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_25&quot;); background-size: 26% 31%; background-position-y: top 30px; background-position-x: left 105px; width: 337px; position: absolute; height: 265px; top: 12px; left: 74px; justify-content: center;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDIalogue" style="top: 356px;" />
</ui:UXML>
