<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/NPCDialogue.uss?fileID=7433441132597879392&amp;guid=242b0801c0f1d8842811d821cba5d16a&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="NPCDialogue" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-3493771047893837931&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_11&quot;); align-items: flex-end; justify-content: center; top: 50%; width: 1484px; position: absolute; height: 226px; right: 860px; left: 126px; bottom: 357px; align-self: center; align-content: center; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; color: rgb(0, 0, 0);">
        <ui:Label text="Olá Mestre Demon! A princesa Syndra está aguardando você no topo da torre pagode&#10;" name="NonPlayerDialogue" tabindex="0" style="height: 186px; width: 663px; -unity-text-align: lower-left; white-space: normal; color: rgb(0, 0, 0); justify-content: center; align-self: center; flex-direction: column; flex-wrap: nowrap; align-items: center; align-content: center; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; font-size: 25px; -unity-font-style: bold; top: auto; right: auto; left: 53px; bottom: 24px; position: absolute; -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0;" />
    </ui:VisualElement>
</ui:UXML>
