<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-3493771047893837931&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_11&quot;); align-items: flex-end; justify-content: center;">
        <ui:Label text="Olá Mestre Demon! A princesa Syndra está aguardando você no top da torre pagode&#10;" style="height: 100%; width: 100%; -unity-text-align: upper-left; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; align-items: auto; align-content: auto; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; font-size: 25px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
