<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/lifeBar.uss?fileID=7433441132597879392&amp;guid=7f1796686b6b96b4892892b555500ebb&amp;type=3#lifeBar" />
    <ui:VisualElement style="flex-grow: 1; width: auto; height: auto; background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-2612074593670114880&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_22&quot;); background-size: 50% 25%; background-position-x: right 50px; background-position-y: top 0%; -unity-slice-type: tiled; border-left-width: -4px; border-top-width: -4px; border-right-width: -4px; border-bottom-width: -4px; transform-origin: left top; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="BarradeVida" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GAME/Maps/Player%20Hud.png?fileID=-694154721867153750&amp;guid=57bddd134eae2b1498fac65a7718086e&amp;type=3#Player Hud_19&quot;); background-size: 50% 50%; background-position-x: left 0; background-position-y: top 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
